.table-operation {
    .btn-share {
        color: #67d479;
        border-color: #67d479;
    }
}

.list-wrapper {
    .list-item {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        box-sizing: border-box;
        padding:0 10px;
        border-radius: 2px;
        height: 70px;
        cursor: pointer;
        .image-wrapper {
            width: 15%;
            img {
                width: 24px;
                height: 24px;
            }
        }
        .content-wrapper {
            width: 85%;
        }
    }
    .list-item:hover {
        background: #f0f0f0;
    }
}
.footer-btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    margin-top: 10px;
    padding: 10px;
}