.store-file-list {
    .store-file-title {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        max-width: 660px;
    }

    .store-file-description {
        display: flex;
        justify-content: space-between;
    }
}