.table-header {
    .table-title {
        font-size: 13px;
        font-weight: 500;
        color: #333333;
        margin-bottom: 10px;
    }
    .table-desc {
        font-size: 12px;
        font-weight: 400;
        color: #888888;
    }
}