.admin-header {
    padding: 0 16px;
    background-color: #fff;
    display: flex;
    .admin-header-logo {
        flex: 1;
        height: 100%;
        img {
            max-height: 48px;
        }
    }
    
    .admin-header-right {
        display: flex;
        > * {
            margin-left: 6px;
            margin-right: 6px;
        }
    }
}
