.messagebox-icon-content  {
    display: flex;
    .messagebox-icon-content-text {
        font-size: 14px;
        color: #606266;
    }
}

.messagebox-icon-content > span[role="img"][class~="anticon"] {
    font-size: 22px;
    margin-right: 16px;
}

.messagebox-icon-content > span[role="img"][class~="anticon-exclamation-circle"] {
    color: #faad14;
}