@bgc: #f2f2f2;

body {
    background-color: @bgc;
    height: 100%;

    #root {
        height: 100%;
    }
}

::-webkit-scrollbar {
    width: 2px;
}
::-webkit-scrollbar-thumb {
    border-radius: 2.5px;
    background: rgba(159, 159, 159, 0.5);
}
::-webkit-scrollbar-track {
    background: rgba(225, 225, 225, 0.2);
    border-radius: 2.5px;
}

